# AndroidApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bbbaden/myapplication/: Kontakt.java  KontaktAdapter.kt  KontaktDetailActivity.kt  SignInActivity.kt  UebersichtAppActivity.kt
app/src/main/res/color/: material_green_50.xml  material_green_500.xml  material_green_700.xml  material_purple_a700.xml
app/src/main/res/layout/: activity_sign_in.xml  kontakt_detail.xml  list_item.xml  uebersicht_app.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
